WEBVTT

00:00:00.300 --> 00:00:04.500
Всім привіт! Від сьогодні застосунок Укрзалізниці інтегровано з Дією. 

00:00:04.600 --> 00:00:09.400
Тепер придбати квиток на найпопулярніший поїзд «Київ-Варшава» 

00:00:09.500 --> 00:00:13.600
можна тільки після верифікації аккаунту з Дія.Підписом,

00:00:13.700 --> 00:00:18.950
а пасажири знову можуть повертати квитки на міжнародні напрямки онлайн.

00:00:19.050 --> 00:00:23.500
Інтеграція з Дією допоможе Укрзалізниці зробити сервіс ще зручнішим 

00:00:23.600 --> 00:00:26.200
та продовжити системну боротьбу з перекупами. 

00:00:26.300 --> 00:00:29.800
Якщо з аккаунту масово купуватимуть та повертатимуть квитки,

00:00:29.900 --> 00:00:32.600
після перевірки його заблокують. 

00:00:32.700 --> 00:00:36.100
Такий користувач більше не зможе купити квиток онлайн, 

00:00:36.200 --> 00:00:39.950
навіть якщо видалить застосунок і спробує пройти верифікацію 

00:00:40.050 --> 00:00:41.900
через інший пристрій.

00:00:42.000 --> 00:00:46.250
Для всіх пасажирів оновлений сервіс працює дуже просто.

00:00:46.350 --> 00:00:49.600
У застосунку Укрзалізниці виберіть потяг «Київ-Варшава». 

00:00:49.700 --> 00:00:52.100
Підтвердьте особу з Дія.Підписом. 

00:00:52.200 --> 00:00:57.250
Це зручно і безпечно. Дія звіряє ваше обличчя з фотографією в реєстрі. 

00:00:57.350 --> 00:01:00.050
Просто кліпнути очима і все.

00:01:00.150 --> 00:01:04.550
Далі виберіть вагон, місце та введіть дані про пасажира. 

00:01:04.650 --> 00:01:09.100
Це можуть бути квитки як для себе, так і для ваших рідних чи друзів. 

00:01:09.200 --> 00:01:12.050
Останній етап – оплатіть покупку.

00:01:12.150 --> 00:01:15.150
Якщо ваші плани раптово змінилися, 

00:01:15.250 --> 00:01:19.600
тепер за декілька секунд можна і повернути квитки на міжнародні рейси. 

00:01:19.700 --> 00:01:22.900
Останнім часом ця послуга була тільки офлайн. 

00:01:23.000 --> 00:01:27.500
Доводилося їхати на вокзал, звертатися в касу та писати спеціальну заяву.

00:01:27.600 --> 00:01:30.450
А повернення коштів тривало до пів року. 

00:01:30.550 --> 00:01:34.150
З Дія.Підписом усе знову працює в кілька кліків. 

00:01:34.250 --> 00:01:38.550
Нехай ваші подорожі будуть зручними і безпечними.

00:01:38.650 --> 00:01:41.200
З Укрзалізницею та Дією!