WEBVTT

00:00:00.200 --> 00:00:01.800
Користуйтесь Дія.Підписом, 

00:00:02.000 --> 00:00:05.600
щоб зручно та швидко 
підписувати документи у сервісі Вчасно.

00:00:06.100 --> 00:00:08.550
Вибирайте один або кілька документів. 

00:00:08.800 --> 00:00:10.650
Натискаєте «Підписати Дія.Підписом».

00:00:10.950 --> 00:00:14.400
Також можете вказати, який Дія.Підпис накласти – 

00:00:14.750 --> 00:00:16.800
за українським стандартом чи міжнародним. 

00:00:17.600 --> 00:00:19.150
Далі переходите в Дію,

00:00:19.650 --> 00:00:21.700
кліпаєте для підтвердження, і це все.

00:00:22.100 --> 00:00:23.300
Документ підписано. 

00:00:23.850 --> 00:00:25.700
Дія.Підпис завжди під рукою, 

00:00:26.250 --> 00:00:28.900
тож підписати документи можна 
будь-де і будь-коли.

00:00:29.650 --> 00:00:31.900
З Дією зручніше.