WEBVTT

00:00:00.200 --> 00:00:01.900
[грає музика]
Користуйтесь Дія.Підписом,

00:00:02.000 --> 00:00:05.700
щоб зручно та швидко 
підписувати документи у сервісі Вчасно.

00:00:06.100 --> 00:00:08.550
Вибирайте один
або кілька документів.

00:00:08.800 --> 00:00:10.800
Натискаєте
«Підписати Дія.Підписом».

00:00:10.950 --> 00:00:14.500
Також можете вказати,
який Дія.Підпис накласти – 

00:00:14.750 --> 00:00:17.300
за українським стандартом
чи міжнародним.

00:00:17.600 --> 00:00:19.250
Далі переходите в Дію,

00:00:19.650 --> 00:00:21.850
кліпаєте для підтвердження,
і це все.

00:00:22.100 --> 00:00:23.500
Документ підписано.

00:00:23.850 --> 00:00:25.850
Дія.Підпис завжди під рукою,

00:00:26.250 --> 00:00:29.300
тож підписати документи можна
будь-де і будь-коли.

00:00:29.650 --> 00:00:31.900
З Дією зручніше.

00:00:32.000 --> 00:00:36.000
[грає музика]