WEBVTT

00:00:06.400 --> 00:00:10.750
Кліпніть, щоб підписати заяву на відпустку. Так працює Дія.Підпис. 

00:00:11.200 --> 00:00:13.900
Мережа Аптек АНЦ інтегрувала Дія.Підпис 

00:00:14.000 --> 00:00:16.350
у свою систему роботи з персоналом. 

00:00:16.450 --> 00:00:18.650
Відтепер працівники можуть взяти відпустку 

00:00:18.850 --> 00:00:20.450
повністю в режимі онлайн.

00:00:20.500 --> 00:00:22.250
Не потрібно їхати в центральний офіс, 

00:00:22.350 --> 00:00:24.450
писати заяву від руки і ходити кабінетами, 

00:00:24.600 --> 00:00:27.150
щоб документ підписали усі керівники. 

00:00:27.350 --> 00:00:29.850
Усе під рукою у смартфоні. Зручно та швидко.

00:00:30.600 --> 00:00:34.300
Працівник обирає дати відпустки і відправляє на погодження. 

00:00:34.500 --> 00:00:37.350
Керівники усіх необхідних рівнів підтверджують запит. 

00:00:37.550 --> 00:00:40.900
Після цього співробітник отримує вже сформовану електронну заяву 

00:00:41.050 --> 00:00:43.350
з указаними особистими даними і датами.

00:00:43.600 --> 00:00:45.600
Залишається лише перевірити документ 

00:00:45.900 --> 00:00:48.350
та підписати Дія.Підписом за лічені секунди. 

00:00:48.550 --> 00:00:50.850
Для цього потрібно пройти перевірку за фото, 

00:00:51.100 --> 00:00:53.650
Дія попросить кліпнути або посміхнутися на камеру, 

00:00:53.850 --> 00:00:57.800
та ввести код вашого Дія.Підпису. 
Жодних паперів і ручок. 

00:00:57.900 --> 00:00:59.850
І це все. 
Заяву підписано. 

00:01:00.050 --> 00:01:03.000
Вона автоматично відправляється у систему компанії. 

00:01:03.200 --> 00:01:05.000
Можна планувати відпочинок.

00:01:05.300 --> 00:01:07.300
Якщо у працівника не має Дія.Підпису, 

00:01:07.700 --> 00:01:09.950
Дія автоматично запропонує його створити. 

00:01:10.500 --> 00:01:13.450
Для цього потрібні лише одна хвилина та ID-картка 

00:01:13.900 --> 00:01:15.450
або закордонний паспорт у застосунку. 

00:01:16.150 --> 00:01:19.700
У такий спосіб процес оформлення відпустки скоротився до кількох кліків, 

00:01:20.200 --> 00:01:22.450
що економить час працівників та HR-ів.

00:01:23.050 --> 00:01:26.200
Дія.Підпис надає можливість підписати документ онлайн будь-де: 

00:01:26.700 --> 00:01:29.400
в офісі, вдома, в заторі чи під час прогулянки. 

00:01:30.000 --> 00:01:33.200
Все, що потрібно – смартфон, інтернет та застосунок Дія.

00:01:33.800 --> 00:01:36.250
Спрощуйте документообіг до кількох кліків і ви.

00:01:36.800 --> 00:01:40.700
Користуйтесь сервісами Дії. 
Цифровізуємо країну разом!