WEBVTT

00:00:00.100 --> 00:00:04.200
Підтверджуйте особу з Дією
на сайтах AUTO.RIA та DOM.RIA

00:00:05.400 --> 00:00:08.800
Під час входу в особистий кабінет
тисніть «Увійти через Дію»

00:00:11.050 --> 00:00:12.950
та підтвердіть запит у застосунку.

00:00:14.900 --> 00:00:18.000
Дія.Підпис допомагає
уникнути фейкових аккаунтів,

00:00:18.150 --> 00:00:20.300
що робить майданчики
більш безпечними.

00:00:23.500 --> 00:00:25.800
Ставайте партнером Дії!

00:00:26.200 --> 00:00:28.500
[грає музика]